// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 0, 0, 1, 0
PRODUCTVERSION 0, 0, 1, 0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Platformer Example"
      VALUE "ProductVersion", "0.0.1"
      VALUE "FileVersion", "0.0.1"
      VALUE "LegalCopyright", "Copyright (c) 2010 BlitThis!"
      VALUE "FileDescription", "MUGE"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.blitthis.com"
    }
  }
}
1 ICON "BT_logo.ico"
