// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Engine */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* Engine */,
		);
		breakpoints = (
		);
		codeSenseManager = E9F80721125A5FC100171CCC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					348,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					308,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311147257;
			PBXWorkspaceStateSaveDate = 311147257;
		};
		perUserProjectItems = {
			E93F2671128BBCE500EC6CC9 /* PBXTextBookmark */ = E93F2671128BBCE500EC6CC9 /* PBXTextBookmark */;
			E93F2686128BBF5200EC6CC9 /* PBXTextBookmark */ = E93F2686128BBF5200EC6CC9 /* PBXTextBookmark */;
			E93F2687128BBF5200EC6CC9 /* PBXTextBookmark */ = E93F2687128BBF5200EC6CC9 /* PBXTextBookmark */;
			E93F2688128BBF5200EC6CC9 /* PBXTextBookmark */ = E93F2688128BBF5200EC6CC9 /* PBXTextBookmark */;
			E93F2689128BBF5200EC6CC9 /* PBXTextBookmark */ = E93F2689128BBF5200EC6CC9 /* PBXTextBookmark */;
			E93F268A128BBF5200EC6CC9 /* PBXTextBookmark */ = E93F268A128BBF5200EC6CC9 /* PBXTextBookmark */;
			E93F268B128BBF5200EC6CC9 /* PBXTextBookmark */ = E93F268B128BBF5200EC6CC9 /* PBXTextBookmark */;
			E93F268C128BBF5200EC6CC9 /* PBXTextBookmark */ = E93F268C128BBF5200EC6CC9 /* PBXTextBookmark */;
			E93F2691128BBF5200EC6CC9 /* PBXBookmark */ = E93F2691128BBF5200EC6CC9 /* PBXBookmark */;
			E93F2712128BC05C00EC6CC9 /* PBXTextBookmark */ = E93F2712128BC05C00EC6CC9 /* PBXTextBookmark */;
			E93F2713128BC05C00EC6CC9 /* PBXTextBookmark */ = E93F2713128BC05C00EC6CC9 /* PBXTextBookmark */;
			E93F277B128BC13800EC6CC9 /* PBXTextBookmark */ = E93F277B128BC13800EC6CC9 /* PBXTextBookmark */;
			E93F277C128BC13800EC6CC9 /* PBXTextBookmark */ = E93F277C128BC13800EC6CC9 /* PBXTextBookmark */;
			E992E256125D3AA800B0ECD9 /* PBXTextBookmark */ = E992E256125D3AA800B0ECD9 /* PBXTextBookmark */;
			E992E2D0125E528900B0ECD9 /* PBXTextBookmark */ = E992E2D0125E528900B0ECD9 /* PBXTextBookmark */;
			E992E5FE1266169E00B0ECD9 /* PBXTextBookmark */ = E992E5FE1266169E00B0ECD9 /* PBXTextBookmark */;
			E992E6001266169E00B0ECD9 /* PBXTextBookmark */ = E992E6001266169E00B0ECD9 /* PBXTextBookmark */;
			E992E6011266169E00B0ECD9 /* PBXTextBookmark */ = E992E6011266169E00B0ECD9 /* PBXTextBookmark */;
			E9A8C01B1279014C00F19F21 /* PBXTextBookmark */ = E9A8C01B1279014C00F19F21 /* PBXTextBookmark */;
			E9A8C08C1279F2BA00F19F21 /* PBXTextBookmark */ = E9A8C08C1279F2BA00F19F21 /* PBXTextBookmark */;
			E9A8C08D1279F2BA00F19F21 /* PBXTextBookmark */ = E9A8C08D1279F2BA00F19F21 /* PBXTextBookmark */;
			E9A8C0901279F2BA00F19F21 /* PBXTextBookmark */ = E9A8C0901279F2BA00F19F21 /* PBXTextBookmark */;
			E9A8C180127CA78A00F19F21 /* PBXTextBookmark */ = E9A8C180127CA78A00F19F21 /* PBXTextBookmark */;
			E9A8C182127CA78A00F19F21 /* PBXTextBookmark */ = E9A8C182127CA78A00F19F21 /* PBXTextBookmark */;
			E9A8C2E91284BC7600F19F21 /* PBXTextBookmark */ = E9A8C2E91284BC7600F19F21 /* PBXTextBookmark */;
			E9F7BCD212667A34006C667F /* PBXTextBookmark */ = E9F7BCD212667A34006C667F /* PBXTextBookmark */;
			E9F7BCD312667A34006C667F /* PBXTextBookmark */ = E9F7BCD312667A34006C667F /* PBXTextBookmark */;
			E9F7BD5512668A24006C667F /* PBXTextBookmark */ = E9F7BD5512668A24006C667F /* PBXTextBookmark */;
		};
		sourceControlManager = E9F80720125A5FC100171CCC /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* Engine */ = {
		activeExec = 0;
	};
	E93F24F2128BBBF400EC6CC9 /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1257, 992}";
		};
	};
	E93F2510128BBBF400EC6CC9 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 5837}}";
			sepNavSelRange = "{944, 6}";
			sepNavVisRange = "{254, 1298}";
		};
	};
	E93F2511128BBBF400EC6CC9 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 10387}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{1132, 808}";
		};
	};
	E93F2671128BBCE500EC6CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF6739125CBEC7003FF701 /* RenderManager.h */;
		name = "RenderManager.h: 178";
		rLen = 0;
		rLoc = 5224;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4857;
	};
	E93F2686128BBF5200EC6CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F24F2128BBBF400EC6CC9 /* Box2D.h */;
		name = "Box2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 1257;
	};
	E93F2687128BBF5200EC6CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F2510128BBBF400EC6CC9 /* b2Body.cpp */;
		name = "b2Body.cpp: 19";
		rLen = 6;
		rLoc = 944;
		rType = 0;
		vrLen = 1298;
		vrLoc = 254;
	};
	E93F2688128BBF5200EC6CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F2511128BBBF400EC6CC9 /* b2Body.h */;
		name = "b2Body.h: 42";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 808;
		vrLoc = 1132;
	};
	E93F2689128BBF5200EC6CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF6750125CBEC7003FF701 /* UIContainer.cpp */;
		name = "UIContainer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 1148;
	};
	E93F268A128BBF5200EC6CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF6755125CBEC7003FF701 /* UIWindow.cpp */;
		name = "UIWindow.cpp: 33";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 683;
		vrLoc = 5286;
	};
	E93F268B128BBF5200EC6CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF674F125CBEC7003FF701 /* UIButton.cpp */;
		name = "UIButton.cpp: 51";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 413;
		vrLoc = 1345;
	};
	E93F268C128BBF5200EC6CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF674E125CBEC7003FF701 /* GUIObjects.h */;
		name = "GUIObjects.h: 249";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 364;
		vrLoc = 4868;
	};
	E93F2691128BBF5200EC6CC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9FF674C125CBEC7003FF701 /* SceneObject.h */;
	};
	E93F2712128BC05C00EC6CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF674B125CBEC7003FF701 /* SceneObject.cpp */;
		name = "SceneObject.cpp: 82";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 897;
		vrLoc = 2023;
	};
	E93F2713128BC05C00EC6CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF6738125CBEC7003FF701 /* RenderManager.cpp */;
		name = "RenderManager.cpp: 36";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 910;
		vrLoc = 937;
	};
	E93F277B128BC13800EC6CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF6738125CBEC7003FF701 /* RenderManager.cpp */;
		name = "RenderManager.cpp: 64";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 716;
		vrLoc = 1989;
	};
	E93F277C128BC13800EC6CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF674C125CBEC7003FF701 /* SceneObject.h */;
		name = "SceneObject.h: 36";
		rLen = 5;
		rLoc = 1256;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	E992E256125D3AA800B0ECD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF672B125CBEC7003FF701 /* AudioManager.cpp */;
		name = "AudioManager.cpp: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	E992E2D0125E528900B0ECD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF672F125CBEC7003FF701 /* Core.h */;
		name = "Core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	E992E5FE1266169E00B0ECD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF6745125CBEC7003FF701 /* Emitter.h */;
		name = "Emitter.h: 64";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 526;
		vrLoc = 1446;
	};
	E992E6001266169E00B0ECD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF673C125CBEC7003FF701 /* SpriteSheet.cpp */;
		name = "SpriteSheet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 2929;
	};
	E992E6011266169E00B0ECD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF6736125CBEC7003FF701 /* Camera.cpp */;
		name = "Camera.cpp: 45";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1184;
		vrLoc = 245;
	};
	E9A8C01B1279014C00F19F21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF6740125CBEC7003FF701 /* InputManager.h */;
		name = "InputManager.h: 35";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 884;
		vrLoc = 560;
	};
	E9A8C08C1279F2BA00F19F21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF672E125CBEC7003FF701 /* Core.cpp */;
		name = "Core.cpp: 34";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 700;
		vrLoc = 1103;
	};
	E9A8C08D1279F2BA00F19F21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF6742125CBEC7003FF701 /* MUGE.h */;
		name = "MUGE.h: 49";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 774;
		vrLoc = 682;
	};
	E9A8C0901279F2BA00F19F21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF674A125CBEC7003FF701 /* SceneGraph.h */;
		name = "SceneGraph.h: 86";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 726;
		vrLoc = 1911;
	};
	E9A8C180127CA78A00F19F21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF6749125CBEC7003FF701 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 33";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 869;
		vrLoc = 687;
	};
	E9A8C182127CA78A00F19F21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF674C125CBEC7003FF701 /* SceneObject.h */;
		name = "SceneObject.h: 37";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 799;
		vrLoc = 10169;
	};
	E9A8C2E91284BC7600F19F21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF6748125CBEC7003FF701 /* Player.h */;
		name = "Player.h: 66";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 689;
		vrLoc = 1317;
	};
	E9F7BCD212667A34006C667F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF6752125CBEC7003FF701 /* UISliderControl.cpp */;
		name = "UISliderControl.cpp: 54";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1787;
	};
	E9F7BCD312667A34006C667F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF673F125CBEC7003FF701 /* InputManager.cpp */;
		name = "InputManager.cpp: 30";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 813;
		vrLoc = 12260;
	};
	E9F7BD5512668A24006C667F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FF673A125CBEC7003FF701 /* Sprite.cpp */;
		name = "Sprite.cpp: 39";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 826;
		vrLoc = 1447;
	};
	E9F80720125A5FC100171CCC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E9F80721125A5FC100171CCC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E9FF672B125CBEC7003FF701 /* AudioManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1833}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	E9FF672E125CBEC7003FF701 /* Core.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 2522}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{1103, 700}";
			sepNavWindowFrame = "{{176, 49}, {724, 719}}";
		};
	};
	E9FF672F125CBEC7003FF701 /* Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1599}}";
			sepNavSelRange = "{2942, 0}";
			sepNavVisRange = "{2175, 1260}";
			sepNavWindowFrame = "{{107, 112}, {724, 719}}";
		};
	};
	E9FF6734125CBEC7003FF701 /* JSONFile.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 2912}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	E9FF6736125CBEC7003FF701 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 871}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{245, 1184}";
		};
	};
	E9FF6738125CBEC7003FF701 /* RenderManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 5083}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{1989, 716}";
		};
	};
	E9FF6739125CBEC7003FF701 /* RenderManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2795}}";
			sepNavSelRange = "{5224, 0}";
			sepNavVisRange = "{4857, 1031}";
		};
	};
	E9FF673A125CBEC7003FF701 /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1144}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{1447, 826}";
		};
	};
	E9FF673C125CBEC7003FF701 /* SpriteSheet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2929, 615}";
		};
	};
	E9FF673F125CBEC7003FF701 /* InputManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5421}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{1156, 1574}";
		};
	};
	E9FF6740125CBEC7003FF701 /* InputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 2353}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{3225, 1545}";
			sepNavWindowFrame = "{{428, 31}, {724, 719}}";
		};
	};
	E9FF6742125CBEC7003FF701 /* MUGE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 637}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{682, 774}";
		};
	};
	E9FF6745125CBEC7003FF701 /* Emitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 1079}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{1446, 526}";
		};
	};
	E9FF6748125CBEC7003FF701 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 1131}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{1317, 689}";
		};
	};
	E9FF6749125CBEC7003FF701 /* SceneGraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 2106}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{687, 869}";
		};
	};
	E9FF674A125CBEC7003FF701 /* SceneGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1495}}";
			sepNavSelRange = "{2333, 0}";
			sepNavVisRange = "{1911, 726}";
		};
	};
	E9FF674B125CBEC7003FF701 /* SceneObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 9802}}";
			sepNavSelRange = "{2642, 0}";
			sepNavVisRange = "{2023, 897}";
		};
	};
	E9FF674C125CBEC7003FF701 /* SceneObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 6331}}";
			sepNavSelRange = "{1256, 5}";
			sepNavVisRange = "{1198, 471}";
			sepNavWindowFrame = "{{461, 134}, {724, 719}}";
		};
	};
	E9FF674E125CBEC7003FF701 /* GUIObjects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 5616}}";
			sepNavSelRange = "{5040, 0}";
			sepNavVisRange = "{4868, 364}";
		};
	};
	E9FF674F125CBEC7003FF701 /* UIButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1495}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{1345, 413}";
		};
	};
	E9FF6750125CBEC7003FF701 /* UIContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1148, 938}";
		};
	};
	E9FF6752125CBEC7003FF701 /* UISliderControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1508}}";
			sepNavSelRange = "{1666, 0}";
			sepNavVisRange = "{1787, 1286}";
		};
	};
	E9FF6755125CBEC7003FF701 /* UIWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 3523}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{5286, 683}";
		};
	};
}
