// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E9382FB80F2169230093F382 /* Destructible */;
		activeTarget = 8D1107260486CEB800E47090 /* Destructible */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Destructible */,
		);
		codeSenseManager = E9382FBC0F2169400093F382 /* Code sense */;
		executables = (
			E9382FB80F2169230093F382 /* Destructible */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					257,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					344,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					442,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256528186;
			PBXWorkspaceStateSaveDate = 256528186;
		};
		perUserProjectItems = {
			E90E23370F411AFC003FBC3E = E90E23370F411AFC003FBC3E /* PBXTextBookmark */;
			E90E233D0F411AFC003FBC3E = E90E233D0F411AFC003FBC3E /* PBXTextBookmark */;
			E90E233E0F411AFC003FBC3E = E90E233E0F411AFC003FBC3E /* PBXTextBookmark */;
			E90E233F0F411AFC003FBC3E = E90E233F0F411AFC003FBC3E /* PBXTextBookmark */;
			E90E23400F411AFC003FBC3E = E90E23400F411AFC003FBC3E /* PBXTextBookmark */;
			E90E23410F411AFC003FBC3E = E90E23410F411AFC003FBC3E /* PBXTextBookmark */;
			E90E23420F411AFC003FBC3E = E90E23420F411AFC003FBC3E /* PBXTextBookmark */;
			E90E234D0F411AFC003FBC3E = E90E234D0F411AFC003FBC3E /* PBXTextBookmark */;
			E90E234F0F411AFC003FBC3E = E90E234F0F411AFC003FBC3E /* PBXTextBookmark */;
			E90E23510F411AFC003FBC3E = E90E23510F411AFC003FBC3E /* PBXTextBookmark */;
			E90E23520F411AFC003FBC3E = E90E23520F411AFC003FBC3E /* PBXTextBookmark */;
			E90E24770F43E9B0003FBC3E = E90E24770F43E9B0003FBC3E /* PBXTextBookmark */;
			E90E24780F43E9B0003FBC3E = E90E24780F43E9B0003FBC3E /* PBXTextBookmark */;
			E90E25E30F4A4F26003FBC3E = E90E25E30F4A4F26003FBC3E /* PBXTextBookmark */;
			E90E25E40F4A4F26003FBC3E = E90E25E40F4A4F26003FBC3E /* PBXTextBookmark */;
			E90E25E50F4A4F26003FBC3E = E90E25E50F4A4F26003FBC3E /* PBXTextBookmark */;
			E90E25E60F4A4F26003FBC3E = E90E25E60F4A4F26003FBC3E /* PBXTextBookmark */;
			E90E25E70F4A4F26003FBC3E = E90E25E70F4A4F26003FBC3E /* PBXTextBookmark */;
			E90E25E80F4A4F26003FBC3E = E90E25E80F4A4F26003FBC3E /* PBXTextBookmark */;
			E90E25E90F4A4F26003FBC3E = E90E25E90F4A4F26003FBC3E /* PBXTextBookmark */;
			E90E25EE0F4A4F30003FBC3E = E90E25EE0F4A4F30003FBC3E /* PBXTextBookmark */;
			E938303B0F21965F0093F382 = E938303B0F21965F0093F382 /* PlistBookmark */;
			E93830400F21965F0093F382 = E93830400F21965F0093F382 /* PlistBookmark */;
			E93833390F26D3C60093F382 = E93833390F26D3C60093F382 /* PBXTextBookmark */;
			E951E8F00F34FE190023CDFB = E951E8F00F34FE190023CDFB /* PBXTextBookmark */;
			E95F759F0F36796300F6DAA0 = E95F759F0F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75A40F36796300F6DAA0 = E95F75A40F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75A60F36796300F6DAA0 = E95F75A60F36796300F6DAA0 /* PBXTextBookmark */;
			E989ECB50F3E4E6000ED9D11 = E989ECB50F3E4E6000ED9D11 /* PBXTextBookmark */;
			E9E2E9910F4A57A000A89391 /* PBXTextBookmark */ = E9E2E9910F4A57A000A89391 /* PBXTextBookmark */;
			E9E2E9920F4A57A000A89391 /* PBXTextBookmark */ = E9E2E9920F4A57A000A89391 /* PBXTextBookmark */;
			E9E2E9930F4A57A000A89391 /* PBXTextBookmark */ = E9E2E9930F4A57A000A89391 /* PBXTextBookmark */;
			E9E2E9940F4A57A000A89391 /* PBXTextBookmark */ = E9E2E9940F4A57A000A89391 /* PBXTextBookmark */;
			E9E2E9950F4A57A000A89391 /* PBXTextBookmark */ = E9E2E9950F4A57A000A89391 /* PBXTextBookmark */;
			E9E2E9960F4A57A000A89391 /* PBXTextBookmark */ = E9E2E9960F4A57A000A89391 /* PBXTextBookmark */;
			E9E2E9970F4A57A000A89391 /* PBXTextBookmark */ = E9E2E9970F4A57A000A89391 /* PBXTextBookmark */;
			E9E2E9980F4A57A000A89391 /* PBXTextBookmark */ = E9E2E9980F4A57A000A89391 /* PBXTextBookmark */;
			E9E2E9990F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9990F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E99A0F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E99A0F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E99C0F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E99C0F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E99E0F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E99E0F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9A00F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9A00F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9A10F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9A10F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9A20F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9A20F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9A30F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9A30F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9A40F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9A40F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9A50F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9A50F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9A60F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9A60F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9A80F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9A80F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9AA0F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9AA0F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9AC0F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9AC0F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9AD0F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9AD0F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9AE0F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9AE0F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9AF0F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9AF0F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9B00F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9B00F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9B10F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9B10F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9B20F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9B20F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9B30F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9B30F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9B40F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9B40F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9B50F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9B50F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9B60F4A57AD00A89391 /* PBXTextBookmark */ = E9E2E9B60F4A57AD00A89391 /* PBXTextBookmark */;
			E9E2E9C20F4A593900A89391 /* PBXTextBookmark */ = E9E2E9C20F4A593900A89391 /* PBXTextBookmark */;
			E9E2E9E70F4A597300A89391 /* PBXTextBookmark */ = E9E2E9E70F4A597300A89391 /* PBXTextBookmark */;
			E9E2EA0C0F4A5A4200A89391 /* PBXTextBookmark */ = E9E2EA0C0F4A5A4200A89391 /* PBXTextBookmark */;
			E9E2EA330F4A5ACC00A89391 /* PBXTextBookmark */ = E9E2EA330F4A5ACC00A89391 /* PBXTextBookmark */;
			E9F6EB340F2BA27D00587E82 = E9F6EB340F2BA27D00587E82 /* PBXBookmark */;
			E9F6EB350F2BA27D00587E82 = E9F6EB350F2BA27D00587E82 /* PBXTextBookmark */;
			E9F6EB380F2BA27D00587E82 = E9F6EB380F2BA27D00587E82 /* PBXBookmark */;
			E9F6EB390F2BA27D00587E82 = E9F6EB390F2BA27D00587E82 /* PBXTextBookmark */;
			E9F6EB3A0F2BA27D00587E82 = E9F6EB3A0F2BA27D00587E82 /* PBXTextBookmark */;
			E9F6EB420F2BA34B00587E82 = E9F6EB420F2BA34B00587E82 /* PBXTextBookmark */;
			E9F6EB4C0F2BA34B00587E82 = E9F6EB4C0F2BA34B00587E82 /* PBXTextBookmark */;
			E9F6EB4E0F2BA34B00587E82 = E9F6EB4E0F2BA34B00587E82 /* PBXTextBookmark */;
			E9F6EB520F2BA34B00587E82 = E9F6EB520F2BA34B00587E82 /* PBXTextBookmark */;
			E9F6EB530F2BA34B00587E82 = E9F6EB530F2BA34B00587E82 /* PBXTextBookmark */;
			E9F6EB540F2BA34B00587E82 = E9F6EB540F2BA34B00587E82 /* PBXTextBookmark */;
			E9F6EB550F2BA34B00587E82 = E9F6EB550F2BA34B00587E82 /* PBXTextBookmark */;
			E9F6EB5D0F2BA3A600587E82 = E9F6EB5D0F2BA3A600587E82 /* PBXTextBookmark */;
			E9F6EB650F2BA3A600587E82 = E9F6EB650F2BA3A600587E82 /* PBXTextBookmark */;
			E9F6EB690F2BA3A600587E82 = E9F6EB690F2BA3A600587E82 /* PBXTextBookmark */;
			E9F6EB940F311AB100587E82 = E9F6EB940F311AB100587E82 /* PBXTextBookmark */;
			E9FE1A530F33B9F7004C97F6 = E9FE1A530F33B9F7004C97F6 /* PBXTextBookmark */;
			E9FE1A5D0F33B9F7004C97F6 = E9FE1A5D0F33B9F7004C97F6 /* PBXTextBookmark */;
		};
		sourceControlManager = E9382FBB0F2169400093F382 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Destructible */ = {
		activeExec = 0;
		executables = (
			E9382FB80F2169230093F382 /* Destructible */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{264, 165}, {750, 558}}";
		};
	};
	E90E23370F411AFC003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD10F216B2A0093F382 /* Environment.h */;
		name = "Environment.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	E90E233D0F411AFC003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD50F216B2A0093F382 /* MUGE.cpp */;
		name = "MUGE.cpp: 49";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	E90E233E0F411AFC003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD60F216B2A0093F382 /* MUGE.h */;
		name = "MUGE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	E90E233F0F411AFC003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD70F216B2A0093F382 /* Player.h */;
		name = "Player.h: 18";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 710;
		vrLoc = 314;
	};
	E90E23400F411AFC003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD80F216B2A0093F382 /* SceneObject.h */;
		name = "SceneObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	E90E23410F411AFC003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FDF0F216B490093F382 /* TitleState.cpp */;
		name = "TitleState.cpp: 19";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	E90E23420F411AFC003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FE00F216B490093F382 /* TitleState.h */;
		name = "TitleState.h: 34";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	E90E234D0F411AFC003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E234E0F411AFC003FBC3E /* JSONFile.hpp */;
		name = "JSONFile.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	E90E234E0F411AFC003FBC3E /* JSONFile.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = JSONFile.hpp;
		path = /Users/csit/Projects/destructible/src/Engine/JSONFile.hpp;
		sourceTree = "<absolute>";
	};
	E90E234F0F411AFC003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E23500F411AFC003FBC3E /* JSONFile.cpp */;
		name = "JSONFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	E90E23500F411AFC003FBC3E /* JSONFile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = JSONFile.cpp;
		path = /Users/csit/Projects/destructible/src/Engine/JSONFile.cpp;
		sourceTree = "<absolute>";
	};
	E90E23510F411AFC003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FE20F216B5B0093F382 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E90E23520F411AFC003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD50F216B2A0093F382 /* MUGE.cpp */;
		name = "MUGE.cpp: 49";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	E90E24770F43E9B0003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E23500F411AFC003FBC3E /* JSONFile.cpp */;
		name = "JSONFile.cpp: 54";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 949;
		vrLoc = 347;
	};
	E90E24780F43E9B0003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E234E0F411AFC003FBC3E /* JSONFile.hpp */;
		name = "JSONFile.hpp: 82";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 787;
		vrLoc = 1764;
	};
	E90E25020F4A40F2003FBC3E /* InputManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1596}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	E90E25030F4A40F2003FBC3E /* InputManager.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1288}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{2039, 1111}";
		};
	};
	E90E25050F4A4104003FBC3E /* MainMenuState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	E90E25E30F4A4F26003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD00F216B2A0093F382 /* environment.cpp */;
		name = "environment.cpp: 104";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1178;
		vrLoc = 730;
	};
	E90E25E40F4A4F26003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FE20F216B5B0093F382 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E90E25E50F4A4F26003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD20F216B2A0093F382 /* GameState.h */;
		name = "GameState.h: 37";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 597;
		vrLoc = 43;
	};
	E90E25E60F4A4F26003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E25030F4A40F2003FBC3E /* InputManager.hpp */;
		name = "InputManager.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E90E25E70F4A4F26003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD00F216B2A0093F382 /* environment.cpp */;
		name = "environment.cpp: 104";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1178;
		vrLoc = 730;
	};
	E90E25E80F4A4F26003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FE20F216B5B0093F382 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E90E25E90F4A4F26003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD20F216B2A0093F382 /* GameState.h */;
		name = "GameState.h: 37";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 597;
		vrLoc = 43;
	};
	E90E25EE0F4A4F30003FBC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E25030F4A40F2003FBC3E /* InputManager.hpp */;
		name = "InputManager.hpp: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1269;
	};
	E9382FB80F2169230093F382 /* Destructible */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Destructible;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E9382FBB0F2169400093F382 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E9382FBC0F2169400093F382 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E9382FCA0F216B2A0093F382 /* animation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 568}}";
			sepNavSelRange = "{149, 24}";
			sepNavVisRange = "{23, 278}";
		};
	};
	E9382FCB0F216B2A0093F382 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 448}}";
			sepNavSelRange = "{147, 26}";
			sepNavVisRange = "{0, 175}";
		};
	};
	E9382FCC0F216B2A0093F382 /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1290}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	E9382FCD0F216B2A0093F382 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 574}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	E9382FCE0F216B2A0093F382 /* contactListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1064}}";
			sepNavSelRange = "{29, 19}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	E9382FCF0F216B2A0093F382 /* ContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 493}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	E9382FD00F216B2A0093F382 /* environment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 1540}}";
			sepNavSelRange = "{3215, 0}";
			sepNavVisRange = "{830, 605}";
			sepNavWindowFrame = "{{164, 89}, {774, 700}}";
		};
	};
	E9382FD10F216B2A0093F382 /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 812}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 626}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	E9382FD20F216B2A0093F382 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 518}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{43, 597}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	E9382FD30F216B2A0093F382 /* InputFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 840}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{311, 131}";
		};
	};
	E9382FD40F216B2A0093F382 /* InputFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 574}}";
			sepNavSelRange = "{227, 46}";
			sepNavVisRange = "{172, 185}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	E9382FD50F216B2A0093F382 /* MUGE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 798}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 605}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	E9382FD60F216B2A0093F382 /* MUGE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	E9382FD70F216B2A0093F382 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 812}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{314, 710}";
		};
	};
	E9382FD80F216B2A0093F382 /* SceneObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	E9382FDF0F216B490093F382 /* TitleState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 840}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	E9382FE00F216B490093F382 /* TitleState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 574}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	E9382FE20F216B5B0093F382 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 417}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	E938303B0F21965F0093F382 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/csit/Projects/destructible/MacOSX/Destructible/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E93830400F21965F0093F382 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/csit/Projects/destructible/MacOSX/Destructible/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E93833390F26D3C60093F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCB0F216B2A0093F382 /* Animation.h */;
		name = "Animation.h: 1";
		rLen = 26;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E951E8F00F34FE190023CDFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FDF0F216B490093F382 /* TitleState.cpp */;
		name = "TitleState.cpp: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 693;
		vrLoc = 110;
	};
	E95F759F0F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCA0F216B2A0093F382 /* animation.cpp */;
		name = "animation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E95F75A40F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCF0F216B2A0093F382 /* ContactListener.h */;
		name = "ContactListener.h: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E95F75A60F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCE0F216B2A0093F382 /* contactListener.cpp */;
		name = "contactListener.cpp: 2";
		rLen = 19;
		rLoc = 29;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	E989ECB50F3E4E6000ED9D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD10F216B2A0093F382 /* Environment.h */;
		name = "Environment.h: 45";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 796;
		vrLoc = 184;
	};
	E9E2E9910F4A57A000A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCA0F216B2A0093F382 /* animation.cpp */;
		name = "animation.cpp: 9";
		rLen = 24;
		rLoc = 149;
		rType = 0;
		vrLen = 152;
		vrLoc = 23;
	};
	E9E2E9920F4A57A000A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD40F216B2A0093F382 /* InputFilter.h */;
		name = "InputFilter.h: 18";
		rLen = 46;
		rLoc = 227;
		rType = 0;
		vrLen = 185;
		vrLoc = 172;
	};
	E9E2E9930F4A57A000A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Gosu/Gosu.hpp: No such file or directory";
		fRef = E9382FCB0F216B2A0093F382 /* Animation.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	E9E2E9940F4A57A000A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCB0F216B2A0093F382 /* Animation.h */;
		name = "Animation.h: 9";
		rLen = 26;
		rLoc = 147;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	E9E2E9950F4A57A000A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCA0F216B2A0093F382 /* animation.cpp */;
		name = "animation.cpp: 9";
		rLen = 24;
		rLoc = 149;
		rType = 0;
		vrLen = 152;
		vrLoc = 23;
	};
	E9E2E9960F4A57A000A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCB0F216B2A0093F382 /* Animation.h */;
		name = "Animation.h: 9";
		rLen = 26;
		rLoc = 147;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	E9E2E9970F4A57A000A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD40F216B2A0093F382 /* InputFilter.h */;
		name = "InputFilter.h: 18";
		rLen = 46;
		rLoc = 227;
		rType = 0;
		vrLen = 185;
		vrLoc = 172;
	};
	E9E2E9980F4A57A000A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCB0F216B2A0093F382 /* Animation.h */;
		name = "Animation.h: 9";
		rLen = 26;
		rLoc = 147;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	E9E2E9990F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCB0F216B2A0093F382 /* Animation.h */;
		name = "Animation.h: 9";
		rLen = 26;
		rLoc = 147;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	E9E2E99A0F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2E99B0F4A57AD00A89391 /* ButtonsMac.hpp */;
		name = "ButtonsMac.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	E9E2E99B0F4A57AD00A89391 /* ButtonsMac.hpp */ = {
		isa = PBXFileReference;
		name = ButtonsMac.hpp;
		path = /Users/csit/Projects/destructible/libs/Gosu.framework/Headers/Gosu/ButtonsMac.hpp;
		sourceTree = "<absolute>";
	};
	E9E2E99C0F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2E99D0F4A57AD00A89391 /* Bitmap.hpp */;
		name = "Bitmap.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	E9E2E99D0F4A57AD00A89391 /* Bitmap.hpp */ = {
		isa = PBXFileReference;
		name = Bitmap.hpp;
		path = /Users/csit/Projects/destructible/libs/Gosu.framework/Headers/Gosu/Bitmap.hpp;
		sourceTree = "<absolute>";
	};
	E9E2E99E0F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2E99F0F4A57AD00A89391 /* Gosu.hpp */;
		name = "Gosu.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	E9E2E99F0F4A57AD00A89391 /* Gosu.hpp */ = {
		isa = PBXFileReference;
		name = Gosu.hpp;
		path = /Users/csit/Projects/destructible/libs/Gosu.framework/Headers/Gosu/Gosu.hpp;
		sourceTree = "<absolute>";
	};
	E9E2E9A00F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E25050F4A4104003FBC3E /* MainMenuState.cpp */;
		name = "MainMenuState.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	E9E2E9A10F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FE20F216B5B0093F382 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E9E2E9A20F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E25030F4A40F2003FBC3E /* InputManager.hpp */;
		name = "InputManager.hpp: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2039;
	};
	E9E2E9A30F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E25020F4A40F2003FBC3E /* InputManager.cpp */;
		name = "InputManager.cpp: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 872;
		vrLoc = 1318;
	};
	E9E2E9A40F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E25030F4A40F2003FBC3E /* InputManager.hpp */;
		name = "InputManager.hpp: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1269;
	};
	E9E2E9A50F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCB0F216B2A0093F382 /* Animation.h */;
		name = "Animation.h: 9";
		rLen = 26;
		rLoc = 147;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	E9E2E9A60F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2E9A70F4A57AD00A89391 /* ButtonsMac.hpp */;
		name = "ButtonsMac.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	E9E2E9A70F4A57AD00A89391 /* ButtonsMac.hpp */ = {
		isa = PBXFileReference;
		name = ButtonsMac.hpp;
		path = /Users/csit/Projects/destructible/libs/Gosu.framework/Headers/Gosu/ButtonsMac.hpp;
		sourceTree = "<absolute>";
	};
	E9E2E9A80F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2E9A90F4A57AD00A89391 /* Bitmap.hpp */;
		name = "Bitmap.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	E9E2E9A90F4A57AD00A89391 /* Bitmap.hpp */ = {
		isa = PBXFileReference;
		name = Bitmap.hpp;
		path = /Users/csit/Projects/destructible/libs/Gosu.framework/Headers/Gosu/Bitmap.hpp;
		sourceTree = "<absolute>";
	};
	E9E2E9AA0F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2E9AB0F4A57AD00A89391 /* Gosu.hpp */;
		name = "Gosu.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	E9E2E9AB0F4A57AD00A89391 /* Gosu.hpp */ = {
		isa = PBXFileReference;
		name = Gosu.hpp;
		path = /Users/csit/Projects/destructible/libs/Gosu.framework/Headers/Gosu/Gosu.hpp;
		sourceTree = "<absolute>";
	};
	E9E2E9AC0F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E25050F4A4104003FBC3E /* MainMenuState.cpp */;
		name = "MainMenuState.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	E9E2E9AD0F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FE20F216B5B0093F382 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E9E2E9AE0F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E25020F4A40F2003FBC3E /* InputManager.cpp */;
		name = "InputManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 2345;
	};
	E9E2E9AF0F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E25030F4A40F2003FBC3E /* InputManager.hpp */;
		name = "InputManager.hpp: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 801;
		vrLoc = 142;
	};
	E9E2E9B00F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E25020F4A40F2003FBC3E /* InputManager.cpp */;
		name = "InputManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	E9E2E9B10F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E25030F4A40F2003FBC3E /* InputManager.hpp */;
		name = "InputManager.hpp: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 887;
		vrLoc = 44;
	};
	E9E2E9B20F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E25020F4A40F2003FBC3E /* InputManager.cpp */;
		name = "InputManager.cpp: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	E9E2E9B30F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E25030F4A40F2003FBC3E /* InputManager.hpp */;
		name = "InputManager.hpp: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 865;
		vrLoc = 44;
	};
	E9E2E9B40F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E25020F4A40F2003FBC3E /* InputManager.cpp */;
		name = "InputManager.cpp: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 872;
		vrLoc = 1318;
	};
	E9E2E9B50F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E25030F4A40F2003FBC3E /* InputManager.hpp */;
		name = "InputManager.hpp: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2039;
	};
	E9E2E9B60F4A57AD00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E25020F4A40F2003FBC3E /* InputManager.cpp */;
		name = "InputManager.cpp: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	E9E2E9C20F4A593900A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCB0F216B2A0093F382 /* Animation.h */;
		name = "Animation.h: 9";
		rLen = 26;
		rLoc = 147;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	E9E2E9E70F4A597300A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E25020F4A40F2003FBC3E /* InputManager.cpp */;
		name = "InputManager.cpp: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E9E2EA0C0F4A5A4200A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E25020F4A40F2003FBC3E /* InputManager.cpp */;
		name = "InputManager.cpp: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E9E2EA330F4A5ACC00A89391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90E25020F4A40F2003FBC3E /* InputManager.cpp */;
		name = "InputManager.cpp: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E9F6EB1F0F2BA1EA00587E82 /* Audio.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Audio.hpp;
		path = "/Users/csit/Projects/destructible/MacOSX/../../../Downloads/gosu-mac-0.7.11/Gosu.framework/Headers/Audio.hpp";
		sourceTree = "<absolute>";
	};
	E9F6EB340F2BA27D00587E82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9382FE50F216BFC0093F382 /* MUGDTitle.png */;
	};
	E9F6EB350F2BA27D00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F6EB1F0F2BA1EA00587E82 /* Audio.hpp */;
		name = "Audio.hpp: 15";
		rLen = 32;
		rLoc = 344;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	E9F6EB380F2BA27D00587E82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9382FE50F216BFC0093F382 /* MUGDTitle.png */;
	};
	E9F6EB390F2BA27D00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F6EB1F0F2BA1EA00587E82 /* Audio.hpp */;
		name = "Audio.hpp: 15";
		rLen = 32;
		rLoc = 344;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	E9F6EB3A0F2BA27D00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCD0F216B2A0093F382 /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 20;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	E9F6EB420F2BA34B00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCC0F216B2A0093F382 /* camera.cpp */;
		name = "camera.cpp: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E9F6EB4C0F2BA34B00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCC0F216B2A0093F382 /* camera.cpp */;
		name = "camera.cpp: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E9F6EB4E0F2BA34B00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCF0F216B2A0093F382 /* ContactListener.h */;
		name = "ContactListener.h: 1";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	E9F6EB520F2BA34B00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD60F216B2A0093F382 /* MUGE.h */;
		name = "MUGE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 95;
	};
	E9F6EB530F2BA34B00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD70F216B2A0093F382 /* Player.h */;
		name = "Player.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	E9F6EB540F2BA34B00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD80F216B2A0093F382 /* SceneObject.h */;
		name = "SceneObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	E9F6EB550F2BA34B00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FE00F216B490093F382 /* TitleState.h */;
		name = "TitleState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E9F6EB5D0F2BA3A600587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCD0F216B2A0093F382 /* Camera.h */;
		name = "Camera.h: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	E9F6EB650F2BA3A600587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCE0F216B2A0093F382 /* contactListener.cpp */;
		name = "contactListener.cpp: 2";
		rLen = 19;
		rLoc = 29;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	E9F6EB690F2BA3A600587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD20F216B2A0093F382 /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E9F6EB940F311AB100587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD00F216B2A0093F382 /* environment.cpp */;
		name = "environment.cpp: 4";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	E9FE1A490F3364DC004C97F6 /* AIManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 493}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	E9FE1A4A0F33658D004C97F6 /* AIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 493}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	E9FE1A530F33B9F7004C97F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCB0F216B2A0093F382 /* Animation.h */;
		name = "Animation.h: 1";
		rLen = 26;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E9FE1A5D0F33B9F7004C97F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCA0F216B2A0093F382 /* animation.cpp */;
		name = "animation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
}
