// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E9382FB80F2169230093F382 /* Destructible */;
		activeTarget = 8D1107260486CEB800E47090 /* Destructible */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Destructible */,
		);
		codeSenseManager = E9382FBC0F2169400093F382 /* Code sense */;
		executables = (
			E9382FB80F2169230093F382 /* Destructible */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					257,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					447,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					344,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					328,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255228304;
			PBXWorkspaceStateSaveDate = 255228304;
		};
		perUserProjectItems = {
			E909C7C80F316A8C0002526C = E909C7C80F316A8C0002526C /* PBXTextBookmark */;
			E938303B0F21965F0093F382 = E938303B0F21965F0093F382 /* PlistBookmark */;
			E93830400F21965F0093F382 = E93830400F21965F0093F382 /* PlistBookmark */;
			E93833390F26D3C60093F382 = E93833390F26D3C60093F382 /* PBXTextBookmark */;
			E951E8E20F34FE190023CDFB = E951E8E20F34FE190023CDFB /* PBXTextBookmark */;
			E951E8E30F34FE190023CDFB = E951E8E30F34FE190023CDFB /* PBXTextBookmark */;
			E951E8F00F34FE190023CDFB = E951E8F00F34FE190023CDFB /* PBXTextBookmark */;
			E95F759F0F36796300F6DAA0 = E95F759F0F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75A00F36796300F6DAA0 = E95F75A00F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75A10F36796300F6DAA0 = E95F75A10F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75A20F36796300F6DAA0 = E95F75A20F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75A30F36796300F6DAA0 = E95F75A30F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75A40F36796300F6DAA0 = E95F75A40F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75A50F36796300F6DAA0 = E95F75A50F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75A60F36796300F6DAA0 = E95F75A60F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75A70F36796300F6DAA0 = E95F75A70F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75A80F36796300F6DAA0 = E95F75A80F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75A90F36796300F6DAA0 = E95F75A90F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75AA0F36796300F6DAA0 = E95F75AA0F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75AB0F36796300F6DAA0 = E95F75AB0F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75AC0F36796300F6DAA0 = E95F75AC0F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75AD0F36796300F6DAA0 = E95F75AD0F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75AE0F36796300F6DAA0 = E95F75AE0F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75AF0F36796300F6DAA0 = E95F75AF0F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75B00F36796300F6DAA0 = E95F75B00F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75B10F36796300F6DAA0 = E95F75B10F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75B20F36796300F6DAA0 = E95F75B20F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75B30F36796300F6DAA0 = E95F75B30F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75B40F36796300F6DAA0 = E95F75B40F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75B50F36796300F6DAA0 = E95F75B50F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75B60F36796300F6DAA0 = E95F75B60F36796300F6DAA0 /* PBXTextBookmark */;
			E95F75CE0F36796400F6DAA0 = E95F75CE0F36796400F6DAA0 /* PBXTextBookmark */;
			E989DDA90F3679A700ED9D11 /* PBXTextBookmark */ = E989DDA90F3679A700ED9D11 /* PBXTextBookmark */;
			E989DDAA0F3679A700ED9D11 /* PBXTextBookmark */ = E989DDAA0F3679A700ED9D11 /* PBXTextBookmark */;
			E989DDAB0F3679A700ED9D11 /* PBXTextBookmark */ = E989DDAB0F3679A700ED9D11 /* PBXTextBookmark */;
			E989DDAC0F3679A700ED9D11 /* PBXTextBookmark */ = E989DDAC0F3679A700ED9D11 /* PBXTextBookmark */;
			E989DDAD0F3679A700ED9D11 /* PBXTextBookmark */ = E989DDAD0F3679A700ED9D11 /* PBXTextBookmark */;
			E989DDAE0F3679A700ED9D11 /* PBXTextBookmark */ = E989DDAE0F3679A700ED9D11 /* PBXTextBookmark */;
			E989DDAF0F3679A700ED9D11 /* PBXTextBookmark */ = E989DDAF0F3679A700ED9D11 /* PBXTextBookmark */;
			E989DDB40F3679DF00ED9D11 /* PBXTextBookmark */ = E989DDB40F3679DF00ED9D11 /* PBXTextBookmark */;
			E989DDB50F3679DF00ED9D11 /* PBXTextBookmark */ = E989DDB50F3679DF00ED9D11 /* PBXTextBookmark */;
			E989DDB60F3679DF00ED9D11 /* PBXTextBookmark */ = E989DDB60F3679DF00ED9D11 /* PBXTextBookmark */;
			E989DDB70F3679DF00ED9D11 /* PBXTextBookmark */ = E989DDB70F3679DF00ED9D11 /* PBXTextBookmark */;
			E989DDC20F367A0700ED9D11 /* PBXTextBookmark */ = E989DDC20F367A0700ED9D11 /* PBXTextBookmark */;
			E989DDC30F367A0700ED9D11 /* PBXTextBookmark */ = E989DDC30F367A0700ED9D11 /* PBXTextBookmark */;
			E989DDC40F367A0700ED9D11 /* PBXTextBookmark */ = E989DDC40F367A0700ED9D11 /* PBXTextBookmark */;
			E989DDC50F367A0700ED9D11 /* PBXTextBookmark */ = E989DDC50F367A0700ED9D11 /* PBXTextBookmark */;
			E989DDC60F367A0800ED9D11 /* PBXTextBookmark */ = E989DDC60F367A0800ED9D11 /* PBXTextBookmark */;
			E9F6EB340F2BA27D00587E82 = E9F6EB340F2BA27D00587E82 /* PBXBookmark */;
			E9F6EB350F2BA27D00587E82 = E9F6EB350F2BA27D00587E82 /* PBXTextBookmark */;
			E9F6EB380F2BA27D00587E82 = E9F6EB380F2BA27D00587E82 /* PBXBookmark */;
			E9F6EB390F2BA27D00587E82 = E9F6EB390F2BA27D00587E82 /* PBXTextBookmark */;
			E9F6EB3A0F2BA27D00587E82 = E9F6EB3A0F2BA27D00587E82 /* PBXTextBookmark */;
			E9F6EB420F2BA34B00587E82 = E9F6EB420F2BA34B00587E82 /* PBXTextBookmark */;
			E9F6EB4C0F2BA34B00587E82 = E9F6EB4C0F2BA34B00587E82 /* PBXTextBookmark */;
			E9F6EB4D0F2BA34B00587E82 = E9F6EB4D0F2BA34B00587E82 /* PBXTextBookmark */;
			E9F6EB4E0F2BA34B00587E82 = E9F6EB4E0F2BA34B00587E82 /* PBXTextBookmark */;
			E9F6EB4F0F2BA34B00587E82 = E9F6EB4F0F2BA34B00587E82 /* PBXTextBookmark */;
			E9F6EB520F2BA34B00587E82 = E9F6EB520F2BA34B00587E82 /* PBXTextBookmark */;
			E9F6EB530F2BA34B00587E82 = E9F6EB530F2BA34B00587E82 /* PBXTextBookmark */;
			E9F6EB540F2BA34B00587E82 = E9F6EB540F2BA34B00587E82 /* PBXTextBookmark */;
			E9F6EB550F2BA34B00587E82 = E9F6EB550F2BA34B00587E82 /* PBXTextBookmark */;
			E9F6EB5D0F2BA3A600587E82 = E9F6EB5D0F2BA3A600587E82 /* PBXTextBookmark */;
			E9F6EB650F2BA3A600587E82 = E9F6EB650F2BA3A600587E82 /* PBXTextBookmark */;
			E9F6EB690F2BA3A600587E82 = E9F6EB690F2BA3A600587E82 /* PBXTextBookmark */;
			E9F6EB940F311AB100587E82 = E9F6EB940F311AB100587E82 /* PBXTextBookmark */;
			E9F6EB950F311AB100587E82 = E9F6EB950F311AB100587E82 /* PBXTextBookmark */;
			E9FE1A530F33B9F7004C97F6 = E9FE1A530F33B9F7004C97F6 /* PBXTextBookmark */;
			E9FE1A540F33B9F7004C97F6 = E9FE1A540F33B9F7004C97F6 /* PBXTextBookmark */;
			E9FE1A5C0F33B9F7004C97F6 = E9FE1A5C0F33B9F7004C97F6 /* PBXTextBookmark */;
			E9FE1A5D0F33B9F7004C97F6 = E9FE1A5D0F33B9F7004C97F6 /* PBXTextBookmark */;
		};
		sourceControlManager = E9382FBB0F2169400093F382 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Destructible */ = {
		activeExec = 0;
		executables = (
			E9382FB80F2169230093F382 /* Destructible */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{264, 165}, {750, 558}}";
		};
	};
	E909C7C80F316A8C0002526C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD60F216B2A0093F382 /* MUGE.h */;
		name = "MUGE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 95;
	};
	E9382FB80F2169230093F382 /* Destructible */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Destructible;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E9382FBB0F2169400093F382 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E9382FBC0F2169400093F382 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E9382FCA0F216B2A0093F382 /* animation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	E9382FCB0F216B2A0093F382 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 336}}";
			sepNavSelRange = "{0, 26}";
			sepNavVisRange = "{0, 495}";
		};
	};
	E9382FCC0F216B2A0093F382 /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1290}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	E9382FCD0F216B2A0093F382 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 574}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	E9382FCE0F216B2A0093F382 /* contactListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1064}}";
			sepNavSelRange = "{29, 19}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	E9382FCF0F216B2A0093F382 /* ContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 493}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	E9382FD00F216B2A0093F382 /* environment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1722}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E9382FD10F216B2A0093F382 /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 686}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{44, 682}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	E9382FD20F216B2A0093F382 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	E9382FD30F216B2A0093F382 /* InputFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 840}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{311, 131}";
		};
	};
	E9382FD40F216B2A0093F382 /* InputFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 493}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 423}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	E9382FD50F216B2A0093F382 /* MUGE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 686}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	E9382FD60F216B2A0093F382 /* MUGE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	E9382FD70F216B2A0093F382 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 728}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{434, 563}";
		};
	};
	E9382FD80F216B2A0093F382 /* SceneObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	E9382FDF0F216B490093F382 /* TitleState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 672}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	E9382FE00F216B490093F382 /* TitleState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 493}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	E9382FE20F216B5B0093F382 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	E938303B0F21965F0093F382 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/csit/Projects/destructible/MacOSX/Destructible/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E93830400F21965F0093F382 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/csit/Projects/destructible/MacOSX/Destructible/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E93833390F26D3C60093F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCB0F216B2A0093F382 /* Animation.h */;
		name = "Animation.h: 1";
		rLen = 26;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E951E8E20F34FE190023CDFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FDF0F216B490093F382 /* TitleState.cpp */;
		name = "TitleState.cpp: 34";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	E951E8E30F34FE190023CDFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FE00F216B490093F382 /* TitleState.h */;
		name = "TitleState.h: 33";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	E951E8F00F34FE190023CDFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FDF0F216B490093F382 /* TitleState.cpp */;
		name = "TitleState.cpp: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 693;
		vrLoc = 110;
	};
	E95F759F0F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCA0F216B2A0093F382 /* animation.cpp */;
		name = "animation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E95F75A00F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD20F216B2A0093F382 /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	E95F75A10F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD50F216B2A0093F382 /* MUGE.cpp */;
		name = "MUGE.cpp: 49";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E95F75A20F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD70F216B2A0093F382 /* Player.h */;
		name = "Player.h: 17";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 563;
		vrLoc = 434;
	};
	E95F75A30F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD40F216B2A0093F382 /* InputFilter.h */;
		name = "InputFilter.h: 31";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	E95F75A40F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCF0F216B2A0093F382 /* ContactListener.h */;
		name = "ContactListener.h: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E95F75A50F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD00F216B2A0093F382 /* environment.cpp */;
		name = "environment.cpp: 4";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E95F75A60F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCE0F216B2A0093F382 /* contactListener.cpp */;
		name = "contactListener.cpp: 2";
		rLen = 19;
		rLoc = 29;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	E95F75A70F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD30F216B2A0093F382 /* InputFilter.cpp */;
		name = "InputFilter.cpp: 58";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 334;
		vrLoc = 311;
	};
	E95F75A80F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD10F216B2A0093F382 /* Environment.h */;
		name = "Environment.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E95F75A90F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCA0F216B2A0093F382 /* animation.cpp */;
		name = "animation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E95F75AA0F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCE0F216B2A0093F382 /* contactListener.cpp */;
		name = "contactListener.cpp: 2";
		rLen = 19;
		rLoc = 29;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	E95F75AB0F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD20F216B2A0093F382 /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	E95F75AC0F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD50F216B2A0093F382 /* MUGE.cpp */;
		name = "MUGE.cpp: 49";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E95F75AD0F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD70F216B2A0093F382 /* Player.h */;
		name = "Player.h: 17";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 563;
		vrLoc = 434;
	};
	E95F75AE0F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD30F216B2A0093F382 /* InputFilter.cpp */;
		name = "InputFilter.cpp: 58";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 334;
		vrLoc = 311;
	};
	E95F75AF0F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD40F216B2A0093F382 /* InputFilter.h */;
		name = "InputFilter.h: 31";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	E95F75B00F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD10F216B2A0093F382 /* Environment.h */;
		name = "Environment.h: 27";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E95F75B10F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCF0F216B2A0093F382 /* ContactListener.h */;
		name = "ContactListener.h: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E95F75B20F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD00F216B2A0093F382 /* environment.cpp */;
		name = "environment.cpp: 4";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E95F75B30F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCE0F216B2A0093F382 /* contactListener.cpp */;
		name = "contactListener.cpp: 2";
		rLen = 19;
		rLoc = 29;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	E95F75B40F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD10F216B2A0093F382 /* Environment.h */;
		name = "Environment.h: 27";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E95F75B50F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD30F216B2A0093F382 /* InputFilter.cpp */;
		name = "InputFilter.cpp: 58";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 334;
		vrLoc = 311;
	};
	E95F75B60F36796300F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD10F216B2A0093F382 /* Environment.h */;
		name = "Environment.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E95F75CE0F36796400F6DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD10F216B2A0093F382 /* Environment.h */;
		name = "Environment.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E989DDA90F3679A700ED9D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD10F216B2A0093F382 /* Environment.h */;
		name = "Environment.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 682;
		vrLoc = 44;
	};
	E989DDAA0F3679A700ED9D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD50F216B2A0093F382 /* MUGE.cpp */;
		name = "MUGE.cpp: 49";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E989DDAB0F3679A700ED9D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FDF0F216B490093F382 /* TitleState.cpp */;
		name = "TitleState.cpp: 34";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	E989DDAC0F3679A700ED9D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD10F216B2A0093F382 /* Environment.h */;
		name = "Environment.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 682;
		vrLoc = 44;
	};
	E989DDAD0F3679A700ED9D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FDF0F216B490093F382 /* TitleState.cpp */;
		name = "TitleState.cpp: 34";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	E989DDAE0F3679A700ED9D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD50F216B2A0093F382 /* MUGE.cpp */;
		name = "MUGE.cpp: 49";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E989DDAF0F3679A700ED9D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FDF0F216B490093F382 /* TitleState.cpp */;
		name = "TitleState.cpp: 34";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	E989DDB40F3679DF00ED9D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FDF0F216B490093F382 /* TitleState.cpp */;
		name = "TitleState.cpp: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	E989DDB50F3679DF00ED9D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ISO C++ forbids declaration of 'config' with no type";
		fRef = E9382FD40F216B2A0093F382 /* InputFilter.h */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	E989DDB60F3679DF00ED9D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FDF0F216B490093F382 /* TitleState.cpp */;
		name = "TitleState.cpp: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	E989DDB70F3679DF00ED9D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD40F216B2A0093F382 /* InputFilter.h */;
		name = "InputFilter.h: 28";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	E989DDC20F367A0700ED9D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD40F216B2A0093F382 /* InputFilter.h */;
		name = "InputFilter.h: 29";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 193;
		vrLoc = 230;
	};
	E989DDC30F367A0700ED9D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: control reaches end of non-void function";
		fRef = E9382FD30F216B2A0093F382 /* InputFilter.cpp */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	E989DDC40F367A0700ED9D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD40F216B2A0093F382 /* InputFilter.h */;
		name = "InputFilter.h: 29";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 193;
		vrLoc = 230;
	};
	E989DDC50F367A0700ED9D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD30F216B2A0093F382 /* InputFilter.cpp */;
		name = "InputFilter.cpp: 28";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 131;
		vrLoc = 311;
	};
	E989DDC60F367A0800ED9D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD40F216B2A0093F382 /* InputFilter.h */;
		name = "InputFilter.h: 28";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	E9F6EB1F0F2BA1EA00587E82 /* Audio.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Audio.hpp;
		path = "/Users/csit/Projects/destructible/MacOSX/../../../Downloads/gosu-mac-0.7.11/Gosu.framework/Headers/Audio.hpp";
		sourceTree = "<absolute>";
	};
	E9F6EB340F2BA27D00587E82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9382FE50F216BFC0093F382 /* MUGDTitle.png */;
	};
	E9F6EB350F2BA27D00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F6EB1F0F2BA1EA00587E82 /* Audio.hpp */;
		name = "Audio.hpp: 15";
		rLen = 32;
		rLoc = 344;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	E9F6EB380F2BA27D00587E82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9382FE50F216BFC0093F382 /* MUGDTitle.png */;
	};
	E9F6EB390F2BA27D00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F6EB1F0F2BA1EA00587E82 /* Audio.hpp */;
		name = "Audio.hpp: 15";
		rLen = 32;
		rLoc = 344;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	E9F6EB3A0F2BA27D00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCD0F216B2A0093F382 /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 20;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	E9F6EB420F2BA34B00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCC0F216B2A0093F382 /* camera.cpp */;
		name = "camera.cpp: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E9F6EB4C0F2BA34B00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCC0F216B2A0093F382 /* camera.cpp */;
		name = "camera.cpp: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E9F6EB4D0F2BA34B00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD40F216B2A0093F382 /* InputFilter.h */;
		name = "InputFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	E9F6EB4E0F2BA34B00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCF0F216B2A0093F382 /* ContactListener.h */;
		name = "ContactListener.h: 1";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	E9F6EB4F0F2BA34B00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD10F216B2A0093F382 /* Environment.h */;
		name = "Environment.h: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	E9F6EB520F2BA34B00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD60F216B2A0093F382 /* MUGE.h */;
		name = "MUGE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 95;
	};
	E9F6EB530F2BA34B00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD70F216B2A0093F382 /* Player.h */;
		name = "Player.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	E9F6EB540F2BA34B00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD80F216B2A0093F382 /* SceneObject.h */;
		name = "SceneObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	E9F6EB550F2BA34B00587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FE00F216B490093F382 /* TitleState.h */;
		name = "TitleState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E9F6EB5D0F2BA3A600587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCD0F216B2A0093F382 /* Camera.h */;
		name = "Camera.h: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	E9F6EB650F2BA3A600587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCE0F216B2A0093F382 /* contactListener.cpp */;
		name = "contactListener.cpp: 2";
		rLen = 19;
		rLoc = 29;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	E9F6EB690F2BA3A600587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD20F216B2A0093F382 /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E9F6EB940F311AB100587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD00F216B2A0093F382 /* environment.cpp */;
		name = "environment.cpp: 4";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	E9F6EB950F311AB100587E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD50F216B2A0093F382 /* MUGE.cpp */;
		name = "MUGE.cpp: 49";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	E9FE1A490F3364DC004C97F6 /* AIManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 493}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	E9FE1A4A0F33658D004C97F6 /* AIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 493}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	E9FE1A530F33B9F7004C97F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCB0F216B2A0093F382 /* Animation.h */;
		name = "Animation.h: 1";
		rLen = 26;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E9FE1A540F33B9F7004C97F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD80F216B2A0093F382 /* SceneObject.h */;
		name = "SceneObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	E9FE1A5C0F33B9F7004C97F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FD30F216B2A0093F382 /* InputFilter.cpp */;
		name = "InputFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	E9FE1A5D0F33B9F7004C97F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9382FCA0F216B2A0093F382 /* animation.cpp */;
		name = "animation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
}
