// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E9382FB80F2169230093F382 /* MUGE */;
		activeTarget = 8D1107260486CEB800E47090 /* MUGE */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MUGE */,
		);
		breakpoints = (
		);
		codeSenseManager = E9382FBC0F2169400093F382 /* Code sense */;
		executables = (
			E9382FB80F2169230093F382 /* MUGE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					257,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					344,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					447,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268526275;
			PBXWorkspaceStateSaveDate = 268526275;
		};
		perUserProjectItems = {
			E90B42B60FFABBBF0099688F = E90B42B60FFABBBF0099688F /* PBXTextBookmark */;
			E90B43190FFAC0A00099688F = E90B43190FFAC0A00099688F /* PBXTextBookmark */;
			E90B43290FFAC0FF0099688F = E90B43290FFAC0FF0099688F /* PBXTextBookmark */;
			E90B432D0FFAC0FF0099688F = E90B432D0FFAC0FF0099688F /* PBXTextBookmark */;
			E90B44830FFD15920099688F = E90B44830FFD15920099688F /* PBXTextBookmark */;
			E90B44870FFD15920099688F = E90B44870FFD15920099688F /* PBXTextBookmark */;
			E90B448B0FFD15920099688F = E90B448B0FFD15920099688F /* PBXTextBookmark */;
			E90B448F0FFD15920099688F = E90B448F0FFD15920099688F /* PBXTextBookmark */;
			E90B44930FFD15920099688F = E90B44930FFD15920099688F /* PBXTextBookmark */;
			E90B44950FFD15920099688F = E90B44950FFD15920099688F /* PBXTextBookmark */;
			E90B44970FFD15920099688F = E90B44970FFD15920099688F /* PBXTextBookmark */;
			E90B44990FFD15920099688F = E90B44990FFD15920099688F /* PBXTextBookmark */;
			E90B449B0FFD15920099688F = E90B449B0FFD15920099688F /* PBXTextBookmark */;
			E90B449F0FFD15920099688F = E90B449F0FFD15920099688F /* PBXTextBookmark */;
			E90B44AF0FFD15920099688F = E90B44AF0FFD15920099688F /* PBXTextBookmark */;
			E90B44BD0FFD15920099688F = E90B44BD0FFD15920099688F /* PBXTextBookmark */;
			E90B44BF0FFD15920099688F = E90B44BF0FFD15920099688F /* PBXTextBookmark */;
			E90B44C10FFD15920099688F = E90B44C10FFD15920099688F /* PBXTextBookmark */;
			E90B44C30FFD15920099688F = E90B44C30FFD15920099688F /* PBXTextBookmark */;
			E90B44C50FFD15920099688F = E90B44C50FFD15920099688F /* PBXTextBookmark */;
			E90B44C70FFD15920099688F = E90B44C70FFD15920099688F /* PBXTextBookmark */;
			E90B44C90FFD15920099688F = E90B44C90FFD15920099688F /* PBXTextBookmark */;
			E90B44CB0FFD15920099688F = E90B44CB0FFD15920099688F /* PBXTextBookmark */;
			E90B44CD0FFD15920099688F = E90B44CD0FFD15920099688F /* PBXTextBookmark */;
			E90B44CF0FFD15920099688F = E90B44CF0FFD15920099688F /* PBXTextBookmark */;
			E90B44D10FFD15920099688F = E90B44D10FFD15920099688F /* PBXTextBookmark */;
			E90B44D30FFD15920099688F = E90B44D30FFD15920099688F /* PBXTextBookmark */;
			E90B44D50FFD15920099688F = E90B44D50FFD15920099688F /* PBXTextBookmark */;
			E90B44D70FFD15920099688F = E90B44D70FFD15920099688F /* PBXTextBookmark */;
			E90B44D90FFD15920099688F = E90B44D90FFD15920099688F /* PBXTextBookmark */;
			E90B44DB0FFD15920099688F = E90B44DB0FFD15920099688F /* PBXTextBookmark */;
			E90B44DD0FFD15920099688F = E90B44DD0FFD15920099688F /* PBXTextBookmark */;
			E90B44DF0FFD15920099688F = E90B44DF0FFD15920099688F /* PBXTextBookmark */;
			E90B44E10FFD15920099688F = E90B44E10FFD15920099688F /* PBXTextBookmark */;
			E90B44E30FFD15920099688F = E90B44E30FFD15920099688F /* PBXTextBookmark */;
			E90B44E50FFD15920099688F = E90B44E50FFD15920099688F /* PBXTextBookmark */;
			E90B44E70FFD15920099688F = E90B44E70FFD15920099688F /* PBXTextBookmark */;
			E90B44E90FFD15920099688F = E90B44E90FFD15920099688F /* PBXTextBookmark */;
			E90B44EB0FFD15920099688F = E90B44EB0FFD15920099688F /* PBXTextBookmark */;
			E90B44ED0FFD15920099688F = E90B44ED0FFD15920099688F /* PBXTextBookmark */;
			E90B44F50FFD15920099688F = E90B44F50FFD15920099688F /* PBXTextBookmark */;
			E90B45C80FFD17740099688F = E90B45C80FFD17740099688F /* PBXTextBookmark */;
			E90B45C90FFD17740099688F = E90B45C90FFD17740099688F /* PBXTextBookmark */;
			E90B45D70FFD180A0099688F = E90B45D70FFD180A0099688F /* PBXTextBookmark */;
			E90B46400FFD1DDD0099688F = E90B46400FFD1DDD0099688F /* PBXTextBookmark */;
			E90B465E0FFD1EF20099688F = E90B465E0FFD1EF20099688F /* PBXTextBookmark */;
			E90B46610FFD1EF20099688F = E90B46610FFD1EF20099688F /* PBXTextBookmark */;
			E90B47160FFD53360099688F = E90B47160FFD53360099688F /* PBXTextBookmark */;
			E90B473F0FFD57710099688F = E90B473F0FFD57710099688F /* PBXTextBookmark */;
			E90B47670FFD5A670099688F = E90B47670FFD5A670099688F /* PBXTextBookmark */;
			E90B476B0FFD5DE70099688F = E90B476B0FFD5DE70099688F /* PBXTextBookmark */;
			E90B47720FFD5DE70099688F = E90B47720FFD5DE70099688F /* PBXTextBookmark */;
			E90B477D0FFD5E6D0099688F = E90B477D0FFD5E6D0099688F /* PBXTextBookmark */;
			E90B47B80FFD6F230099688F = E90B47B80FFD6F230099688F /* PBXTextBookmark */;
			E90B47B90FFD6F230099688F = E90B47B90FFD6F230099688F /* PBXTextBookmark */;
			E90B47BD0FFD6F230099688F = E90B47BD0FFD6F230099688F /* PBXTextBookmark */;
			E90B47C80FFD6F230099688F = E90B47C80FFD6F230099688F /* PBXTextBookmark */;
			E90B47C90FFD6F230099688F = E90B47C90FFD6F230099688F /* PBXTextBookmark */;
			E90B47DA0FFD6F230099688F = E90B47DA0FFD6F230099688F /* PBXTextBookmark */;
			E90B49A10FFD8DB30099688F = E90B49A10FFD8DB30099688F /* PBXTextBookmark */;
			E90B49A20FFD8DB30099688F = E90B49A20FFD8DB30099688F /* PBXTextBookmark */;
			E90B49C70FFD8DB30099688F = E90B49C70FFD8DB30099688F /* PBXTextBookmark */;
			E90B49C80FFD8DB30099688F = E90B49C80FFD8DB30099688F /* PBXTextBookmark */;
			E90B49E80FFD8E880099688F = E90B49E80FFD8E880099688F /* PBXTextBookmark */;
			E90B4B130FFE4F4F0099688F = E90B4B130FFE4F4F0099688F /* PBXTextBookmark */;
			E90B4BA80FFE59AC0099688F = E90B4BA80FFE59AC0099688F /* PBXTextBookmark */;
			E90B4BB50FFE5D3F0099688F = E90B4BB50FFE5D3F0099688F /* PBXTextBookmark */;
			E90B4C280FFED0B10099688F = E90B4C280FFED0B10099688F /* PBXTextBookmark */;
			E90B4C290FFED0B10099688F = E90B4C290FFED0B10099688F /* PBXTextBookmark */;
			E90B4C2A0FFED0B10099688F = E90B4C2A0FFED0B10099688F /* PBXTextBookmark */;
			E90B4C2B0FFED0B10099688F = E90B4C2B0FFED0B10099688F /* PBXTextBookmark */;
			E90B4C2C0FFED0B10099688F = E90B4C2C0FFED0B10099688F /* PBXTextBookmark */;
			E90B4C630FFED1C20099688F = E90B4C630FFED1C20099688F /* PBXTextBookmark */;
			E90B4C730FFED41E0099688F = E90B4C730FFED41E0099688F /* PBXTextBookmark */;
			E90B4C740FFED41E0099688F = E90B4C740FFED41E0099688F /* PBXTextBookmark */;
			E90B4C810FFED41E0099688F = E90B4C810FFED41E0099688F /* PBXTextBookmark */;
			E90B4C890FFED4290099688F = E90B4C890FFED4290099688F /* PBXTextBookmark */;
			E90B4C920FFED4620099688F = E90B4C920FFED4620099688F /* PBXTextBookmark */;
			E90B4C940FFED4620099688F = E90B4C940FFED4620099688F /* PBXTextBookmark */;
			E90B4C960FFED4620099688F = E90B4C960FFED4620099688F /* PBXTextBookmark */;
			E90B4C990FFED4620099688F = E90B4C990FFED4620099688F /* PBXTextBookmark */;
			E90B4C9B0FFED4620099688F = E90B4C9B0FFED4620099688F /* PBXTextBookmark */;
			E90B4CA50FFED4CD0099688F = E90B4CA50FFED4CD0099688F /* PBXTextBookmark */;
			E90B4CA60FFED4CD0099688F = E90B4CA60FFED4CD0099688F /* PBXTextBookmark */;
			E90B4CA70FFED4CD0099688F = E90B4CA70FFED4CD0099688F /* PBXTextBookmark */;
			E90B4CAC0FFED4CD0099688F = E90B4CAC0FFED4CD0099688F /* PBXTextBookmark */;
			E99C42F71000FB8A00CAF6AF = E99C42F71000FB8A00CAF6AF /* PBXTextBookmark */;
		};
		sourceControlManager = E9382FBB0F2169400093F382 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MUGE */ = {
		activeExec = 0;
		executables = (
			E9382FB80F2169230093F382 /* MUGE */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{264, 165}, {750, 558}}";
		};
	};
	E90B42B60FFABBBF0099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B42B70FFABBBF0099688F /* main.json */;
		name = "main.json: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	E90B42B70FFABBBF0099688F /* main.json */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = main.json;
		path = "/Users/csit/Projects/Mizzou Game Engine/Data/main.json";
		sourceTree = "<absolute>";
	};
	E90B42BD0FFABBBF0099688F /* main.json */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = main.json;
		path = "/Users/csit/Projects/Mizzou Game Engine/Data/main.json";
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.javascript;
	};
	E90B43190FFAC0A00099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B431A0FFAC0A00099688F /* level_v3.json */;
		name = "level_v3.json: 18";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	E90B431A0FFAC0A00099688F /* level_v3.json */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = level_v3.json;
		path = "/Users/csit/Projects/Mizzou Game Engine/Data/level_v3.json";
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.javascript;
	};
	E90B43290FFAC0FF0099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B432A0FFAC0FF0099688F /* main.json */;
		name = "main.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	E90B432A0FFAC0FF0099688F /* main.json */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = main.json;
		path = "/Users/csit/Projects/Mizzou Game Engine/MacOSX/build/Debug/Destructible.app/Contents/Resources/Data/main.json";
		sourceTree = "<absolute>";
	};
	E90B432D0FFAC0FF0099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B432E0FFAC0FF0099688F /* main.json */;
		name = "main.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	E90B432E0FFAC0FF0099688F /* main.json */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = main.json;
		path = "/Users/csit/Projects/Mizzou Game Engine/MacOSX/build/Debug/Destructible.app/Contents/Resources/Data/main.json";
		sourceTree = "<absolute>";
	};
	E90B44830FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44840FFD15920099688F /* TitleState.h */;
		name = "TitleState.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	E90B44840FFD15920099688F /* TitleState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TitleState.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/TitleState.h";
		sourceTree = "<absolute>";
	};
	E90B44870FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44880FFD15920099688F /* MainMenuState.h */;
		name = "MainMenuState.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E90B44880FFD15920099688F /* MainMenuState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainMenuState.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/MainMenuState.h";
		sourceTree = "<absolute>";
	};
	E90B448B0FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B448C0FFD15920099688F /* AdventureState.h */;
		name = "AdventureState.h: 27";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 851;
		vrLoc = 135;
	};
	E90B448C0FFD15920099688F /* AdventureState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AdventureState.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/AdventureState.h";
		sourceTree = "<absolute>";
	};
	E90B448F0FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44900FFD15920099688F /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	E90B44900FFD15920099688F /* GameState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameState.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Core/GameState.h";
		sourceTree = "<absolute>";
	};
	E90B44930FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44940FFD15920099688F /* MUGE.h */;
		name = "MUGE.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	E90B44940FFD15920099688F /* MUGE.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MUGE.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Core/MUGE.h";
		sourceTree = "<absolute>";
	};
	E90B44950FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44960FFD15920099688F /* ButtonGosuValueTable.hpp */;
		name = "ButtonGosuValueTable.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E90B44960FFD15920099688F /* ButtonGosuValueTable.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ButtonGosuValueTable.hpp;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Input/ButtonGosuValueTable.hpp";
		sourceTree = "<absolute>";
	};
	E90B44970FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44980FFD15920099688F /* InputManager.cpp */;
		name = "InputManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	E90B44980FFD15920099688F /* InputManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = InputManager.cpp;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Input/InputManager.cpp";
		sourceTree = "<absolute>";
	};
	E90B44990FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B449A0FFD15920099688F /* InputManager.hpp */;
		name = "InputManager.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	E90B449A0FFD15920099688F /* InputManager.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = InputManager.hpp;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Input/InputManager.hpp";
		sourceTree = "<absolute>";
	};
	E90B449B0FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B449C0FFD15920099688F /* JSONFile.cpp */;
		name = "JSONFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	E90B449C0FFD15920099688F /* JSONFile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = JSONFile.cpp;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Input/JSONFile.cpp";
		sourceTree = "<absolute>";
	};
	E90B449F0FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44A00FFD15920099688F /* ContactListener.h */;
		name = "ContactListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	E90B44A00FFD15920099688F /* ContactListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ContactListener.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Physics/ContactListener.h";
		sourceTree = "<absolute>";
	};
	E90B44AF0FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44B00FFD15920099688F /* SceneGraph.h */;
		name = "SceneGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	E90B44B00FFD15920099688F /* SceneGraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SceneGraph.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Engine_old stuff/SceneGraph.h";
		sourceTree = "<absolute>";
	};
	E90B44BD0FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44BE0FFD15920099688F /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	E90B44BE0FFD15920099688F /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/main.cpp";
		sourceTree = "<absolute>";
	};
	E90B44BF0FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44C00FFD15920099688F /* TitleState.h */;
		name = "TitleState.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	E90B44C00FFD15920099688F /* TitleState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TitleState.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/TitleState.h";
		sourceTree = "<absolute>";
	};
	E90B44C10FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44C20FFD15920099688F /* TitleState.cpp */;
		name = "TitleState.cpp: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	E90B44C20FFD15920099688F /* TitleState.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TitleState.cpp;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/TitleState.cpp";
		sourceTree = "<absolute>";
	};
	E90B44C30FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44C40FFD15920099688F /* MainMenuState.h */;
		name = "MainMenuState.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E90B44C40FFD15920099688F /* MainMenuState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainMenuState.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/MainMenuState.h";
		sourceTree = "<absolute>";
	};
	E90B44C50FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44C60FFD15920099688F /* MainMenuState.cpp */;
		name = "MainMenuState.cpp: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	E90B44C60FFD15920099688F /* MainMenuState.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MainMenuState.cpp;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/MainMenuState.cpp";
		sourceTree = "<absolute>";
	};
	E90B44C70FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44C80FFD15920099688F /* AdventureState.h */;
		name = "AdventureState.h: 27";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 851;
		vrLoc = 135;
	};
	E90B44C80FFD15920099688F /* AdventureState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AdventureState.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/AdventureState.h";
		sourceTree = "<absolute>";
	};
	E90B44C90FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44CA0FFD15920099688F /* AdventureState.cpp */;
		name = "AdventureState.cpp: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 654;
		vrLoc = 3;
	};
	E90B44CA0FFD15920099688F /* AdventureState.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AdventureState.cpp;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/AdventureState.cpp";
		sourceTree = "<absolute>";
	};
	E90B44CB0FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44CC0FFD15920099688F /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	E90B44CC0FFD15920099688F /* GameState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameState.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Core/GameState.h";
		sourceTree = "<absolute>";
	};
	E90B44CD0FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44CE0FFD15920099688F /* MUGE.cpp */;
		name = "MUGE.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	E90B44CE0FFD15920099688F /* MUGE.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MUGE.cpp;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Core/MUGE.cpp";
		sourceTree = "<absolute>";
	};
	E90B44CF0FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44D00FFD15920099688F /* MUGE.h */;
		name = "MUGE.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	E90B44D00FFD15920099688F /* MUGE.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MUGE.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Core/MUGE.h";
		sourceTree = "<absolute>";
	};
	E90B44D10FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44D20FFD15920099688F /* ButtonGosuValueTable.hpp */;
		name = "ButtonGosuValueTable.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E90B44D20FFD15920099688F /* ButtonGosuValueTable.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ButtonGosuValueTable.hpp;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Input/ButtonGosuValueTable.hpp";
		sourceTree = "<absolute>";
	};
	E90B44D30FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44D40FFD15920099688F /* InputManager.cpp */;
		name = "InputManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	E90B44D40FFD15920099688F /* InputManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = InputManager.cpp;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Input/InputManager.cpp";
		sourceTree = "<absolute>";
	};
	E90B44D50FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44D60FFD15920099688F /* InputManager.hpp */;
		name = "InputManager.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	E90B44D60FFD15920099688F /* InputManager.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = InputManager.hpp;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Input/InputManager.hpp";
		sourceTree = "<absolute>";
	};
	E90B44D70FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44D80FFD15920099688F /* JSONFile.cpp */;
		name = "JSONFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	E90B44D80FFD15920099688F /* JSONFile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = JSONFile.cpp;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Input/JSONFile.cpp";
		sourceTree = "<absolute>";
	};
	E90B44D90FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44DA0FFD15920099688F /* JSONFile.hpp */;
		name = "JSONFile.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	E90B44DA0FFD15920099688F /* JSONFile.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = JSONFile.hpp;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Input/JSONFile.hpp";
		sourceTree = "<absolute>";
	};
	E90B44DB0FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44DC0FFD15920099688F /* ContactListener.h */;
		name = "ContactListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	E90B44DC0FFD15920099688F /* ContactListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ContactListener.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Physics/ContactListener.h";
		sourceTree = "<absolute>";
	};
	E90B44DD0FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44DE0FFD15920099688F /* contactListener.cpp */;
		name = "contactListener.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	E90B44DE0FFD15920099688F /* contactListener.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = contactListener.cpp;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Physics/contactListener.cpp";
		sourceTree = "<absolute>";
	};
	E90B44DF0FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44E00FFD15920099688F /* Environment.h */;
		name = "Environment.h: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	E90B44E00FFD15920099688F /* Environment.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Environment.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Scene/Environment.h";
		sourceTree = "<absolute>";
	};
	E90B44E10FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44E20FFD15920099688F /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	E90B44E20FFD15920099688F /* Player.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Player.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Scene/Player.h";
		sourceTree = "<absolute>";
	};
	E90B44E30FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44E40FFD15920099688F /* SceneObject.h */;
		name = "SceneObject.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	E90B44E40FFD15920099688F /* SceneObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SceneObject.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Scene/SceneObject.h";
		sourceTree = "<absolute>";
	};
	E90B44E50FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44E60FFD15920099688F /* environment.cpp */;
		name = "environment.cpp: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	E90B44E60FFD15920099688F /* environment.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = environment.cpp;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Scene/environment.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2744}}";
			sepNavSelRange = "{5177, 0}";
			sepNavVisRange = "{1168, 1781}";
		};
	};
	E90B44E70FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44E80FFD15920099688F /* Animation.h */;
		name = "Animation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	E90B44E80FFD15920099688F /* Animation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Animation.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Sprite/Animation.h";
		sourceTree = "<absolute>";
	};
	E90B44E90FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44EA0FFD15920099688F /* Sprite.cpp */;
		name = "Sprite.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	E90B44EA0FFD15920099688F /* Sprite.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Sprite.cpp;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Sprite/Sprite.cpp";
		sourceTree = "<absolute>";
	};
	E90B44EB0FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44EC0FFD15920099688F /* Sprite.h */;
		name = "Sprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	E90B44EC0FFD15920099688F /* Sprite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sprite.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Sprite/Sprite.h";
		sourceTree = "<absolute>";
	};
	E90B44ED0FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44EE0FFD15920099688F /* animation.cpp */;
		name = "animation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	E90B44EE0FFD15920099688F /* animation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = animation.cpp;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Sprite/animation.cpp";
		sourceTree = "<absolute>";
	};
	E90B44F50FFD15920099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B44F60FFD15920099688F /* SceneGraph.h */;
		name = "SceneGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	E90B44F60FFD15920099688F /* SceneGraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SceneGraph.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Engine_old stuff/SceneGraph.h";
		sourceTree = "<absolute>";
	};
	E90B45660FFD16860099688F /* AdventureState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 644}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	E90B456A0FFD16860099688F /* MUGE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1792}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	E90B456D0FFD16860099688F /* AIController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AIController.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Engine_old stuff/AIController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	E90B456E0FFD16860099688F /* AIManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AIManager.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Engine_old stuff/AIManager.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	E90B456F0FFD16860099688F /* camera.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = camera.cpp;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Engine_old stuff/camera.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1260}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{1238, 1170}";
		};
	};
	E90B45700FFD16860099688F /* Camera.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Camera.h;
		path = "/Users/csit/Projects/Mizzou Game Engine/src/Engine_old stuff/Camera.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 742}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{202, 623}";
		};
	};
	E90B457E0FFD16860099688F /* JSONFile.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 2380}}";
			sepNavSelRange = "{3188, 10}";
			sepNavVisRange = "{2590, 1369}";
		};
	};
	E90B457F0FFD16860099688F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 572}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	E90B45800FFD16860099688F /* MainMenuState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 4732}}";
			sepNavSelRange = "{6317, 0}";
			sepNavVisRange = "{4811, 955}";
		};
	};
	E90B45830FFD16860099688F /* contactListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1246}}";
			sepNavSelRange = "{680, 14}";
			sepNavVisRange = "{195, 1180}";
		};
	};
	E90B45860FFD16860099688F /* environment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2744}}";
			sepNavSelRange = "{5177, 0}";
			sepNavVisRange = "{1168, 1781}";
		};
	};
	E90B45870FFD16860099688F /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1148}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	E90B45880FFD16860099688F /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 742}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{184, 1009}";
		};
	};
	E90B45890FFD16860099688F /* SceneObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1232}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{307, 1002}";
		};
	};
	E90B458B0FFD16860099688F /* animation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1988}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRange = "{2160, 484}";
		};
	};
	E90B458C0FFD16860099688F /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1050}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{238, 1375}";
		};
	};
	E90B458D0FFD16860099688F /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1232}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{1342, 1002}";
		};
	};
	E90B458E0FFD16860099688F /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 910}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{366, 1333}";
		};
	};
	E90B458F0FFD16860099688F /* TitleState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 854}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	E90B45920FFD16860099688F /* GUIObjects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2674}}";
			sepNavSelRange = "{1920, 0}";
			sepNavVisRange = "{2035, 708}";
		};
	};
	E90B45930FFD16860099688F /* UIButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1232}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{71, 689}";
		};
	};
	E90B45C80FFD17740099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B45930FFD16860099688F /* UIButton.cpp */;
		name = "UIButton.cpp: 12";
		rLen = 84;
		rLoc = 177;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	E90B45C90FFD17740099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B45920FFD16860099688F /* GUIObjects.h */;
		name = "GUIObjects.h: 124";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 595;
		vrLoc = 1752;
	};
	E90B45D70FFD180A0099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B45920FFD16860099688F /* GUIObjects.h */;
		name = "GUIObjects.h: 122";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 708;
		vrLoc = 2035;
	};
	E90B46400FFD1DDD0099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B457E0FFD16860099688F /* JSONFile.hpp */;
		name = "JSONFile.hpp: 90";
		rLen = 10;
		rLoc = 3188;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2590;
	};
	E90B465E0FFD1EF20099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B465F0FFD1EF20099688F /* any.hpp */;
		name = "any.hpp: 79";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 805;
		vrLoc = 1175;
	};
	E90B465F0FFD1EF20099688F /* any.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = any.hpp;
		path = /usr/local/include/boost/any.hpp;
		sourceTree = "<absolute>";
	};
	E90B46610FFD1EF20099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B46620FFD1EF20099688F /* any.hpp */;
		name = "any.hpp: 79";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 805;
		vrLoc = 1175;
	};
	E90B46620FFD1EF20099688F /* any.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = any.hpp;
		path = /usr/local/include/boost/any.hpp;
		sourceTree = "<absolute>";
	};
	E90B47160FFD53360099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B47170FFD53360099688F /* level_v3.lua */;
		name = "level_v3.lua: 4";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	E90B47170FFD53360099688F /* level_v3.lua */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = level_v3.lua;
		path = "/Users/csit/Projects/Mizzou Game Engine/Data/level_v3.lua";
		sourceTree = "<absolute>";
	};
	E90B473F0FFD57710099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B458F0FFD16860099688F /* TitleState.cpp */;
		name = "TitleState.cpp: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	E90B47670FFD5A670099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B45660FFD16860099688F /* AdventureState.cpp */;
		name = "AdventureState.cpp: 22";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	E90B476B0FFD5DE70099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B476C0FFD5DE70099688F /* main.lua */;
		name = "main.lua: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	E90B476C0FFD5DE70099688F /* main.lua */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = main.lua;
		path = "/Users/csit/Projects/Mizzou Game Engine/Data/main.lua";
		sourceTree = "<absolute>";
	};
	E90B47720FFD5DE70099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B47730FFD5DE70099688F /* main.lua */;
		name = "main.lua: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	E90B47730FFD5DE70099688F /* main.lua */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = main.lua;
		path = "/Users/csit/Projects/Mizzou Game Engine/Data/main.lua";
		sourceTree = "<absolute>";
	};
	E90B477D0FFD5E6D0099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B47170FFD53360099688F /* level_v3.lua */;
		name = "level_v3.lua: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	E90B479D0FFD6EA50099688F /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E90B47B80FFD6F230099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B45700FFD16860099688F /* Camera.h */;
		name = "Camera.h: 36";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 623;
		vrLoc = 202;
	};
	E90B47B90FFD6F230099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B456F0FFD16860099688F /* camera.cpp */;
		name = "camera.cpp: 60";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1238;
	};
	E90B47BD0FFD6F230099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B479D0FFD6EA50099688F /* stl_iterator.h */;
		name = "stl_iterator.h: 587";
		rLen = 6;
		rLoc = 18535;
		rType = 0;
		vrLen = 1596;
		vrLoc = 17856;
	};
	E90B47C80FFD6F230099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B45700FFD16860099688F /* Camera.h */;
		name = "Camera.h: 36";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 623;
		vrLoc = 202;
	};
	E90B47C90FFD6F230099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B456F0FFD16860099688F /* camera.cpp */;
		name = "camera.cpp: 26";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1238;
	};
	E90B47DA0FFD6F230099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B479D0FFD6EA50099688F /* stl_iterator.h */;
		name = "stl_iterator.h: 587";
		rLen = 6;
		rLoc = 18535;
		rType = 0;
		vrLen = 1596;
		vrLoc = 17856;
	};
	E90B49A10FFD8DB30099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B456E0FFD16860099688F /* AIManager.h */;
		name = "AIManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E90B49A20FFD8DB30099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B456D0FFD16860099688F /* AIController.h */;
		name = "AIController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	E90B49C70FFD8DB30099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B456E0FFD16860099688F /* AIManager.h */;
		name = "AIManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E90B49C80FFD8DB30099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B456D0FFD16860099688F /* AIController.h */;
		name = "AIController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	E90B49E80FFD8E880099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B45930FFD16860099688F /* UIButton.cpp */;
		name = "UIButton.cpp: 26";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 689;
		vrLoc = 71;
	};
	E90B4B130FFE4F4F0099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B458E0FFD16860099688F /* Sprite.h */;
		name = "Sprite.h: 48";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1333;
		vrLoc = 366;
	};
	E90B4BA80FFE59AC0099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B45870FFD16860099688F /* Environment.h */;
		name = "Environment.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	E90B4BB50FFE5D3F0099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B458D0FFD16860099688F /* Sprite.cpp */;
		name = "Sprite.cpp: 87";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1342;
	};
	E90B4C280FFED0B10099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B458B0FFD16860099688F /* animation.cpp */;
		name = "animation.cpp: 108";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	E90B4C290FFED0B10099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B45800FFD16860099688F /* MainMenuState.cpp */;
		name = "MainMenuState.cpp: 203";
		rLen = 0;
		rLoc = 6317;
		rType = 0;
		vrLen = 955;
		vrLoc = 4811;
	};
	E90B4C2A0FFED0B10099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B45830FFD16860099688F /* contactListener.cpp */;
		name = "contactListener.cpp: 28";
		rLen = 14;
		rLoc = 680;
		rType = 0;
		vrLen = 1180;
		vrLoc = 195;
	};
	E90B4C2B0FFED0B10099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B45890FFD16860099688F /* SceneObject.h */;
		name = "SceneObject.h: 39";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1002;
		vrLoc = 307;
	};
	E90B4C2C0FFED0B10099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B45880FFD16860099688F /* Player.h */;
		name = "Player.h: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1009;
		vrLoc = 184;
	};
	E90B4C630FFED1C20099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B458C0FFD16860099688F /* Animation.h */;
		name = "Animation.h: 53";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1375;
		vrLoc = 238;
	};
	E90B4C730FFED41E0099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B456A0FFD16860099688F /* MUGE.cpp */;
		name = "MUGE.cpp: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	E90B4C740FFED41E0099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B457F0FFD16860099688F /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	E90B4C7B0FFED41E0099688F /* MainMenuState.json */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = MainMenuState.json;
		path = "/Users/csit/Projects/Mizzou Game Engine/Data/MainMenuState.json";
		sourceTree = "<absolute>";
	};
	E90B4C810FFED41E0099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B4C820FFED41E0099688F /* AdventureState.json */;
		name = "AdventureState.json: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	E90B4C820FFED41E0099688F /* AdventureState.json */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = AdventureState.json;
		path = "/Users/csit/Projects/Mizzou Game Engine/Data/AdventureState.json";
		sourceTree = "<absolute>";
	};
	E90B4C870FFED41E0099688F /* MainMenuState.json */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = MainMenuState.json;
		path = "/Users/csit/Projects/Mizzou Game Engine/Data/MainMenuState.json";
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.javascript;
	};
	E90B4C890FFED4290099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B4C7B0FFED41E0099688F /* MainMenuState.json */;
		name = "MainMenuState.json: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	E90B4C920FFED4620099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B4C930FFED4620099688F /* ChoreographState.json */;
		name = "ChoreographState.json: 23";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	E90B4C930FFED4620099688F /* ChoreographState.json */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ChoreographState.json;
		path = "/Users/csit/Projects/Mizzou Game Engine/Data/ChoreographState.json";
		sourceTree = "<absolute>";
	};
	E90B4C940FFED4620099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B4C950FFED4620099688F /* commandBindings.json */;
		name = "commandBindings.json: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	E90B4C950FFED4620099688F /* commandBindings.json */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = commandBindings.json;
		path = "/Users/csit/Projects/Mizzou Game Engine/Data/commandBindings.json";
		sourceTree = "<absolute>";
	};
	E90B4C960FFED4620099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B431A0FFAC0A00099688F /* level_v3.json */;
		name = "level_v3.json: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	E90B4C990FFED4620099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B4C9A0FFED4620099688F /* ChoreographState.json */;
		name = "ChoreographState.json: 23";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	E90B4C9A0FFED4620099688F /* ChoreographState.json */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ChoreographState.json;
		path = "/Users/csit/Projects/Mizzou Game Engine/Data/ChoreographState.json";
		sourceTree = "<absolute>";
	};
	E90B4C9B0FFED4620099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B4C9C0FFED4620099688F /* commandBindings.json */;
		name = "commandBindings.json: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	E90B4C9C0FFED4620099688F /* commandBindings.json */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = commandBindings.json;
		path = "/Users/csit/Projects/Mizzou Game Engine/Data/commandBindings.json";
		sourceTree = "<absolute>";
	};
	E90B4CA50FFED4CD0099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B42BD0FFABBBF0099688F /* main.json */;
		name = "main.json: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	E90B4CA60FFED4CD0099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B4C870FFED41E0099688F /* MainMenuState.json */;
		name = "MainMenuState.json: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	E90B4CA70FFED4CD0099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B4C820FFED41E0099688F /* AdventureState.json */;
		name = "AdventureState.json: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E90B4CAC0FFED4CD0099688F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B45860FFD16860099688F /* environment.cpp */;
		name = "environment.cpp: 188";
		rLen = 0;
		rLoc = 5736;
		rType = 0;
		vrLen = 1060;
		vrLoc = 4961;
	};
	E9382FB80F2169230093F382 /* MUGE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MUGE;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
			"o-std::map<std::basic_string<char, std::char_traits<char>, std::allocator<char> >,boost::shared_ptr<boost::any>,std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >,std::allocator<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::shared_ptr<boost::any> > > >-JSONFile::get<std::string>" = 3;
		};
	};
	E9382FBB0F2169400093F382 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E9382FBC0F2169400093F382 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E99C42F71000FB8A00CAF6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90B45860FFD16860099688F /* environment.cpp */;
		name = "environment.cpp: 165";
		rLen = 0;
		rLoc = 5177;
		rType = 0;
		vrLen = 1781;
		vrLoc = 1168;
	};
}
